DOMAIN_NAME=arosas-j.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inceptiondb
MYSQL_USER=arosas-j
MYSQL_ROOT_USER=root

WORDPRESS_TITLE=InceptionPage

WORDPRESS_USER=arosas-j
WORDPRESS_EMAIL=arosasj10@gmail.com